apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '0.5.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//publish {
//    userOrg = "conghuahuadan"
//    groupId = 'com.andy'
//    artifactId = 'wheelview'
//    publishVersion = "0.5.8"
//    desc = 'a wheel view library'
//    website = 'https://github.com/conghuahuadan/WheelView'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

ext {
    PUBLISH_GROUP_ID = "io.github.conghuahuadan"      // 项目包名
    PUBLISH_ARTIFACT_ID = 'wheelview'      // 项目名
    PUBLISH_VERSION = '0.5.8'                   // 版本号
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
