apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '0.5.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = "conghuahuadan"
    groupId = 'com.andy'
    artifactId = 'wheelview'
    publishVersion = "0.5.5"
    desc = 'a wheel view library'
    website = 'https://github.com/conghuahuadan/WheelView'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}
